<?xml version="1.0" encoding="UTF-8"?>

<project  xmlns="http://maven.apache.org/DECORATION/1.3.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/DECORATION/1.3.0 http://maven.apache.org/xsd/decoration-1.3.0.xsd">

  <bannerLeft><name>Oscar Documentation</name></bannerLeft>
  <skin>
    <groupId>org.apache.maven.skins</groupId>
    <artifactId>maven-fluido-skin</artifactId>
    <version>1.3.0</version>
  </skin>
  <custom>
    <fluidoSkin>
      <leftColumnClass>span3</leftColumnClass>
      <bodyColumnClass>span9</bodyColumnClass>
    </fluidoSkin>
  </custom>
  <publishDate position="bottom"/>
  <version position="bottom"/>
  <body>	
  					
	<menu name="Overview">
		<item name="Introduction" href="index.html"/>
	</menu>							
  
    <menu name="Developing">
      <item name="Gerrit Working Model" href="git_gerrit/gerrit_working_model.html"/>
      <item name="Git/Gerrit for Developers" href="git_gerrit/git_and_gerrit_info_for_developers.html"/>
      <item name="Git/Gerrit Migration Plan" href="git_gerrit/git_gerrit_maven_migration_plan.html"/>
      <item name="Code Licenses" href="code_license/code_licenses.html"/>
      <item name="Mcmaster Copyright" href="code_license/mcmaster_2013.html"/>
      <item name="JPA Database Access" href="jpa/JPA_Database_Access.html"/>
    </menu>
        
    <menu name="DataStorage">
      <item name="mysql" href="datastorage/mysql/mysql.html"/>
      <item name="my.cnf" href="datastorage/mysql/my.cnf"/>
      <item name="derby" href="datastorage/derby/derby.html"/>
      <item name="derby.properties" href="datastorage/derby/derby.properties"/>
      <item name="hdfs" href="datastorage/hdfs/setup.txt"/>
      <item name="hbase" href="datastorage/hbase/setup.txt"/>
    </menu>
	
    <menu name="Java/Jdk">
      <item name="Info" href="jdk/info.html"/>
    </menu>
	
	 <menu name="Building">
      <item name="Jenkins" href="jenkins/readme.html"/>
      <item name="Maven" href="maven/our_maven_usage.html"/>
     </menu>
    
    <menu name="Web Services">
      <item name="soap" href="webservices/soap.html"/>
      <item name="rest" href="webservices/rest.html"/>
    </menu>
    
    
  </body>
</project>